# Smartphone_Security_System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdsafe256/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdsafe256/: ForgotPassword.java  GoogleMaps.java  Home.java  Login.java  MainActivity.java  MyAdmin.java  MyBroadcastReceiver.java  MyDeviceAdminReceiver.java  MyForegroundService.java  PhoneLock.java  ReceiveSmsAndWipe.java  Register.java  RemoteWipeActivity.java  Settings.java  SharedPreferencesGetSet.java  activity_device_wipe.java
app/src/main/java/com/example/pdsafe256/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pdsafe256/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pdsafe256/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_audio_file_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_perm_data_setting_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_locked_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_security_24.xml  round_back_secondary_100.xml  round_back_white.xml
app/src/main/res/layout/: activity_device_wipe.xml  activity_forgot_password.xml  activity_google_maps.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_lock.xml  activity_register.xml  activity_remote_wipe.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdsafe256/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
